# DB
POSTGRES_DB=pgf
POSTGRES_USER=pgf
POSTGRES_PASSWORD=pgf
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SETTINGS_MODULE=pgf_core.settings
DEBUG=1
SECRET_KEY=dev-secret

# CORS (recuerda agregarlos en settings.py)
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000

# S3 (LocalStack)
AWS_STORAGE_BUCKET_NAME=pgf-evidencias-dev
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_PUBLIC_URL_PREFIX=http://localhost:4566


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379


# URL interna del backend dentro del docker-compose
NEXT_PUBLIC_API_BASE_URL=http://pgf-api:8000

# Endpoint de S3 LocalStack (desde el navegador)
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:4566
NEXT_PUBLIC_S3_BUCKET=pgf-evidencias-dev
