[pytest]
DJANGO_SETTINGS_MODULE = pgf_core.settings.dev
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --junit-xml=test-results/junit/backend-junit.xml
    --html=test-results/backend-report.html
    --self-contained-html
    --cov=apps
    --cov-config=.coveragerc
    --cov-report=html:test-results/coverage
    --cov-report=term-missing
    --cov-report=xml:test-results/coverage/coverage.xml
    --cov-report=json:test-results/coverage/coverage.json
    --cov-branch
    --ignore=apps/*/migrations
    --ignore=apps/*/tests
    --ignore=apps/*/test.py
markers =
    unit: Pruebas unitarias
    integration: Pruebas de integración
    slow: Pruebas que tardan mucho tiempo
    api: Pruebas de API
    model: Pruebas de modelos
    serializer: Pruebas de serializers
    view: Pruebas de views
    validator: Pruebas de validadores
    permission: Pruebas de permisos
    service: Pruebas de servicios
testpaths = apps
